launch_status failed=1 1522293952000000000
launch_status broken=0 1522293952000000000
launch_status passed=1 1522293952000000000
launch_status skipped=0 1522293952000000000
launch_status unknown=0 1522293952000000000
launch_time duration=21 1522293952000000000
launch_time min_duration=0 1522293952000000000
launch_time max_duration=3 1522293952000000000
launch_time sum_duration=3 1522293952000000000
launch_problems product_defects=1 1522293952000000000
launch_retries retries=0 1522293952000000000
launch_retries run=2 1522293952000000000
