launch_status failed=1 1522897663000000000
launch_status broken=0 1522897663000000000
launch_status passed=1 1522897663000000000
launch_status skipped=0 1522897663000000000
launch_status unknown=0 1522897663000000000
launch_time duration=22 1522897663000000000
launch_time min_duration=0 1522897663000000000
launch_time max_duration=2 1522897663000000000
launch_time sum_duration=2 1522897663000000000
launch_problems product_defects=1 1522897663000000000
launch_retries retries=18 1522897663000000000
launch_retries run=2 1522897663000000000
