launch_status failed=2 1523331141000000000
launch_status broken=0 1523331141000000000
launch_status passed=6 1523331141000000000
launch_status skipped=0 1523331141000000000
launch_status unknown=0 1523331141000000000
launch_time duration=69038609 1523331141000000000
launch_time min_duration=0 1523331141000000000
launch_time max_duration=13 1523331141000000000
launch_time sum_duration=22 1523331141000000000
launch_problems product_defects=2 1523331141000000000
launch_retries retries=16 1523331141000000000
launch_retries run=8 1523331141000000000
