launch_status failed=1 1523262103000000000
launch_status broken=0 1523262103000000000
launch_status passed=3 1523262103000000000
launch_status skipped=0 1523262103000000000
launch_status unknown=0 1523262103000000000
launch_time duration=32 1523262103000000000
launch_time min_duration=0 1523262103000000000
launch_time max_duration=8 1523262103000000000
launch_time sum_duration=9 1523262103000000000
launch_problems product_defects=1 1523262103000000000
launch_retries retries=16 1523262103000000000
launch_retries run=4 1523262103000000000
