@import "../../variables.scss";

.search {
  &__container {
    width: 100%;
    max-width: 350px;
    float: right;
  }
  &__input {
    width: 100%;
    height: 32px;
    font-size: 0.8em;
    display: inline-block;
    padding: 0 30px 0 10px;
    border: 1px solid $border-accent-color;
    line-height: 20px;
    background: no-repeat right 8px center;
    &:hover {
      border-color: #888;
    }
    &:focus {
      border-color: #51a7e8;
      outline: none;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(81, 167, 232, 0.5);
    }
  }
}